felix.log.level=4

felix.auto.start.1= \
 file:bundles/org.apache.felix.shell-1.4.0.jar \
 file:bundles/org.apache.felix.shell.tui-1.4.0.jar \
 file:bundles/examples.exporter-1.0-SNAPSHOT.jar

felix.auto.install.1= \
 file:bundles/asm-3.2.jar \
 file:bundles/enhancer.lib-1.0-SNAPSHOT.jar \
 file:bundles/examples.generator.aop-1.0-SNAPSHOT.jar \
 file:bundles/examples.generator.proxy-1.0-SNAPSHOT.jar \
 file:bundles/examples.importer-1.0-SNAPSHOT.jar \
 file:bundles/examples.importer.broken-1.0-SNAPSHOT.jar
